<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Web Mix</title>
    <link rel="icon" href="Webimages/logo.jpg" type="Webimages/logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="gilroy-bold-cufonfonts-webfont/gilroyfont.css">
</head>

<style>

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  /* box-sizing: border-box; */
}

body {
  font-family: "Lato", sans-serif;
}


/* ..................................NAR BAR..................................................... */
nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-color: #333;
  color: black;
  padding: 0px 20px;
  background-color: #f7e3e3;
  background: white;
  flex-wrap: wrap;
}
   
div.logo{
  color: black;
  line-height: 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
   
nav img{
  width: 100px;
  cursor: pointer;
  height: 100px;
}
   
nav h2{
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 23px;
  flex-wrap: wrap;
}
   
nav h2 span{
  color:#7340a5;
}
   
nav ul{
  float: right;
  margin-right: 20px;
}
  
.nav-items{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
   
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
   
nav ul li a{
  color: black;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
    }
   
.nav-items li a{
  text-decoration: none;
  color: rgb(114 65 164);
  padding: 10px 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  position: relative;
}
   
.nav-items a:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  border-bottom: 2px solid #f32178;
  transition: 0.4s linear;
}
   
.nav-items a:hover:before{
  width: 90%;
}
   
.nav-items a:hover{
  text-decoration: none;
  color: #f32178;
}
   
.nav-items i{
  font-size: 5px;
  font-weight: 800;
  display: none;
  color: #7340a5;
}
   
@media screen and (max-width: 880px) {
  .nav-items a{
    display: none;
  }  
}
   
.sidenav {
  display: block;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #2c3e50;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
   
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #7340a5;
  display: block;
  transition: 0.3s;
}
   
.sidenav a:hover {
  color:  #f32178;
}
   
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
   
.menu{
  display: none;
}
   
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
   
@media (max-width: 880px){
.sidenav {
  display: block;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
     /* background-color: #2c3e50; */
  background-color: #e9e884;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  }
   
.sidenav a{
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #7340a5;
  display: block;
  transition: 0.3s;
  }
   
.sidenav a:hover {
  color: #f32178;
  }
   
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
 }
   
.menu{
  display: block;
 }
   
}

/* ............................................................................. */

.contact-container{
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(Webimages/bg-img.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 0px;
  text-align: center;
  width: 100%;
  height: auto;
  margin: 10px 0px;
  color: #fff;
}

.contact-container p{
  font-size: 19px;
  flex-wrap: wrap;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #fff;
  margin: 50px 10px;
  max-width: 100%;
}

.contact-container i{
    color: white;
    margin: 5px;
}

/* .fa-brands:hover{
  background-color: white;
  border: 1px solid white;
  color: white;
} */

.contact-container h1{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.loc-container{
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  justify-content: space-between;
  flex-wrap: wrap;
  /* text-align: center; */
  box-sizing: border-box;
  padding: 0px 80px;
  margin: 40px 0px;
}

.loc-items{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* align-items: center; */
  max-width: 400px;
  margin: 20px; 
  color: black; 
}

.loc-items h1, h2, p{
    margin: 30px 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.loc-image img{
  max-width: 100%;
  height: auto;
  margin-bottom: 0px;
  border: 3px solid white;
  border-radius: 10px;
  margin-right: 0px;
}

.loc-image-2 img{
    width: 100%;
    height: auto;
}

.loc-image-2{
    margin: 15px 0px;
}

.footer-container{
  width: 100%;
  height: auto; 
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0px;
  color: #fff;
  background-color: #001c43;
} 

/* text-align: center;
  width: 32%;
  flex: 1;
  min-width: 250px;
  padding: 10px;
  box-sizing: border-box; */

.foot-items{
  text-align: center;
  width: 35%;
  flex: 1;
  min-width: 250px;
  padding: 10px 0px;
  box-sizing: border-box;
  margin: 15px 0px;
} 

.foot-items i{
  padding: 3px;
  border-radius: 100px;
}

.foot-items h2{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 20px 0px;
  font-size: 1.5rem;
  /* margin-bottom: 10px; */
}

.foot-items p{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 17px;
}

.foot-items img{
  width: 250px;
  height: 230px;
  object-fit: cover;
}

@media (max-width: 768px) {

  .foot-items img{
    width: 80%;
    height: 80%;
  }
}
@media (max-width: 748px) {
  .footer-container img{
    display: none;
  }

  .loc-items h1, h2, p{
    margin: 18px 0px;
  }
}



</style>
<body>
  <nav>
    <div class="logo">
    <img src="Webimages/logo.jpg" style="mix-blend-mode: darken;">
    <h2>WEB <span> MIX</span></h2>
    </div>
   <ul class="nav-items">
    <li><a href="index.html">Home</a></li>
    <li><a href="OurServicePage.html">Our Services</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="FAQsPage.html">FAQ's</a></li>
    <li><a href="contactuspage.html">Contact Us</a></li>
    <li><a href="signinform.html">Sign In</a></li>
   </ul>

  <div id="mySidenav" class="sidenav">
   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <a href="index.html">Home</a>
   <a href="OurServicePage.html">Our Services</a>
   <a href="portfolio.html">Portfolio</a>
   <a href="FAQsPage.html">FAQ's</a>
   <a href="contactuspage.html">Contact Us</a>
   <a href="signinform.html">Sign In</a>
 </div>
 <span class="menu" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
 
 <script>
 function openNav() {
   document.getElementById("mySidenav").style.width = "250px";
 }
 
 function closeNav() {
   document.getElementById("mySidenav").style.width = "0";
 }
 </script>
</nav>

    <div>
        <div class="contact-container">
            <h1>Contact Us</h1>
            <p><b>Phone #</b> 03316-1615880</p>
            <p><b>Gmail:</b> worldwareeshas@gmail.com</p>
            <p><b>Facebook Page:</b> Web Mix</p>
            <p>Synergestic actionables: Organic growth deep- dive but circle back or but what's the real problem we're rying to solve here.</p>
            <a href="https://www.facebook.com/profile.php?id=61550211146917&mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f fa-xl" style="color: #ffffff;"></i></a>
               <a href="#"><i class="fa-brands fa-whatsapp fa-xl" style="color: #ffffff;"></i></a>
               <i class="fa-brands fa-linkedin fa-xl" style="color: #ffffff;"></i>
               <a href="#"><i class="fa-brands fa-wordpress fa-xl" style="color: #ffffff;"></i></a>
               <i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i>
               <i class="fa-brands fa-amazon fa-xl" style="color: #ffffff;"></i>
        </div>
    </div>

    <div class="loc-container">
        <div class="loc-items">
        <h1>Our Headquaters:</h1>
        <h2>Manchester, UK</h2>
        <p>5673 Harvest Lane | Washington Center, MO # 64467</p>
        <h1>Karachi, Pakistan</h1>
        <p>Defence, Phase 6 | Karachi, Pakistan</p>
        </div>
        <div class="loc-image">
            <img src="Webimages/card2img.jpg" alt="">
        </div>
    </div>

    <div class="loc-image-2">
        <img src="Webimages/location-image.jpg" alt="">
    </div>

    <div class="footer-container">
        <div class="foot-items">
           <h2>Welcome to Web Mix</h2>
           <p>Welcome to Web Mix Pakistan's best web Development Company with most 
              affordable & pocket friendly packages.</p>
              <br>
              <a href="https://www.facebook.com/profile.php?id=61550211146917&mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f fa-xl" style="color: #ffffff;"></i></a>
              <a href="#"><i class="fa-brands fa-whatsapp fa-xl" style="color: #ffffff;"></i></a>
              <i class="fa-brands fa-linkedin fa-xl" style="color: #ffffff;"></i>
              <a href="#"><i class="fa-brands fa-wordpress fa-xl" style="color: #ffffff;"></i></a>
        </div>

        <div class="foot-items">
           <h2>Contact Us</h2>
           <p><i class="fa-solid fa-phone" style="color: #ffffff;"></i> 0316-1615880</p>
           <p><i class="fa-solid fa-envelope" style="color: #ffffff;"></i> worldwareeshas@gmail.com</p>
        </div>

        <div class="foot-items">
           <img src="Webimages/logo.jpg" alt="">
        </div>
     </div>
    
</body>
</html>