<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ's - Web Mix</title>
    <link rel="icon" href="Webimages/logo.jpg" type="Webimages/logo.jpg">
</head>

<style>

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: Arial, sans-serif;
  width: 100%;
  height: 100vh;
}

header{
  padding: 0px 0px;
  width: 100%;
  height: 80px;
}

/* ............................................NAVBAR.......................................... */
   
nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-color: #333;
  color: black;
  padding: 0px 20px;
  background-color: #f7e3e3;
  background: white;
  flex-wrap: wrap;
}
   
div.logo{
  color: black;
  line-height: 100px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
   
nav img{
  width: 100px;
  cursor: pointer;
  height: 100px;
}
   
nav h2{
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 23px;
  flex-wrap: wrap;
}
   
nav h2 span{
  color:#7340a5;
}
   
nav ul{
  float: right;
  margin-right: 20px;
}
  
.nav-items{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
   
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
   
nav ul li a{
  color: black;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
    }
   
.nav-items li a{
  text-decoration: none;
  color: rgb(114 65 164);
  padding: 10px 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  position: relative;
}
   
.nav-items a:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  border-bottom: 2px solid #f32178;
  transition: 0.4s linear;
}
   
.nav-items a:hover:before{
  width: 90%;
}
   
.nav-items a:hover{
  text-decoration: none;
  color: #f32178;
}
   
.nav-items i{
  font-size: 5px;
  font-weight: 800;
  display: none;
  color: #7340a5;
}
   
@media screen and (max-width: 880px) {
  .nav-items a{
    display: none;
  }  
}
   
.sidenav {
  display: block;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #2c3e50;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
   
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #7340a5;
  display: block;
  transition: 0.3s;
}
   
.sidenav a:hover {
  color:  #f32178;
}
   
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
   
.menu{
  display: none;
}
   
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
   
@media (max-width: 880px){
.sidenav {
  display: block;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
     /* background-color: #2c3e50; */
  background-color: #e9e884;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  }
   
.sidenav a{
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #7340a5;
  display: block;
  transition: 0.3s;
  }
   
.sidenav a:hover {
  color:  #f32178;
  }
   
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
 }
   
.menu{
  display: block;
 }
   
}

/* ......................................................................... */

.faqs-container{
  width: fit-content;
  height: auto;
  padding: 0px 80px;
}

.faqs-grid{
  background-color: lightgrey;
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  grid-template-rows: repeat(2, minmax(250px, 1fr));
  margin: 30px 0px;
  padding: 5px;
  column-gap: 20px;
  font-size: large;
}

@media (max-width: 1000px){
  .faqs-grid{
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
}

/* @media (max-width: 400px){
  .faqs-grid{
    font-size: 15px;
  }
} */

.faqs-container h1{
  text-align: center;
  margin-top: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 800;
}

.faqs-container h2{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 600;
}

.faqs-container p{
  line-height: 22px;
  font-family: Arial, Helvetica, sans-serif;
}

</style>

<body>
  <nav>
    <div class="logo">
    <img src="Webimages/logo.jpg" style="mix-blend-mode: darken;">
    <h2>WEB <span> MIX</span></h2>
    </div>
   <ul class="nav-items">
    <li><a href="index.html">Home</a></li>
    <li><a href="OurServicePage.html">Our Services</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="FAQsPage.html">FAQ's</a></li>
    <li><a href="contactuspage.html">Contact Us</a></li>
    <li><a href="signinform.html">Sign In</a></li>
   </ul>

  <div id="mySidenav" class="sidenav">
   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <a href="index.html">Home</a>
   <a href="OurServicePage.html">Our Services</a>
   <a href="portfolio.html">Portfolio</a>
   <a href="FAQsPage.html">FAQ's</a>
   <a href="contactuspage.html">Contact Us</a>
   <a href="signinform.html">Sign In</a>
 </div>
 <span class="menu" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
 
 <script>
 function openNav() {
   document.getElementById("mySidenav").style.width = "250px";
 }
 
 function closeNav() {
   document.getElementById("mySidenav").style.width = "0";
 }
 </script>
</nav>

    <div class="faqs-container">
        <h1>Frequently Asked Question's</h1>
        <div class="faqs-grid">
            <div class="faqs-card-1">
                <h2>Will my website be mobile-friendly and responsive?</h2>
                <br>
                <p>yes, according to your needs your webswite will be mobile-friendly and responsive and if you face any issues, you'll be guided through video or our assistants.</p>
            </div>

            <div class="faqs-card-2">
                <h2>What if I'm not satisfied with the delivery?</h2>
                <br>
                <p>All good, we are more than happy to revise your website for free and bring it to your expectations and even then if you are not satisfied them we can cancel the order and you can get your full refund hustle free.</p>
            </div>

            <div class="faqs-card-3">
                <h2>What do u need for website designs?</h2>
                <br>
                <p>I'll need the domain and hosting from your side. If you haven't purchased one yet, feel free to inbox. I'll recommend the best hosting and domain provides too. I'll also need the Website logo, Content for all the pages.</p>
                <br>
            </div>

            <div class="faqs-card-4">
                <h2>After the job is done, if I require help with anything, will you help?</h2>
                <br>
                <p>Most infidelity, we are more than happy to help...We usually do not charge anything for these changes or help. However, if the change takes longer time, we might ask for a very small fee, perhaps $5-$10 depending on the time required.</p>
            </div>
        </div>
    </div>
    
</body>
</html>