<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Web Mix</title>
    <link rel="icon" href="Webimages/Favicon.ico.bmp" type="x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="gilroy-bold-cufonfonts-webfont/gilroyfont.css">
</head>

<style>
body {
   font-family: "Lato", sans-serif;
}
   
nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-color: #333;
  color: black;
  padding: 0px 20px;
  background-color: #f7e3e3;
  background: white;
  flex-wrap: wrap;
}
   
div.logo{
  color: black;
  line-height: 100px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
   
nav img{
  width: 100px;
  cursor: pointer;
  height: 100px;
}
   
nav h2{
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 23px;
  flex-wrap: wrap;
}
   
nav h2 span{
  color:#7340a5;
}
   
nav ul{
  float: right;
  margin-right: 20px;
}
  
.nav-items{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
   
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
   
nav ul li a{
  color: black;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
    }
   
.nav-items li a{
  text-decoration: none;
  color: rgb(114 65 164);
  padding: 10px 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  position: relative;
}
   
.nav-items a:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  border-bottom: 2px solid #f32178;
  transition: 0.4s linear;
}
   
.nav-items a:hover:before{
  width: 90%;
}
   
.nav-items a:hover{
  text-decoration: none;
  color: #f32178;
}
   
.nav-items i{
  font-size: 5px;
  font-weight: 800;
  display: none;
  color: #7340a5;
}
   
@media screen and (max-width: 880px) {
  .nav-items a{
    display: none;
  }  
}
   
.sidenav {
  display: block;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #2c3e50;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
   
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #7340a5;
  display: block;
  transition: 0.3s;
}
   
.sidenav a:hover {
  color:  #f32178;
}
   
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
   
.menu{
  display: none;
}
   
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
   
@media (max-width: 880px){
.sidenav {
  display: block;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
     /* background-color: #2c3e50; */
  background-color: #e9e884;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  }
   
.sidenav a{
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #7340a5;
  display: block;
  transition: 0.3s;
  }
   
.sidenav a:hover {
  color: #f32178;
  }
   
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
 }
   
.menu{
  display: block;
 }
}



</style>

<body>
   <header>
      <div class="bg-col-fixed">
    <div class="container">
      <div class="top-bar">
        <h2 class="text-line">Pakistan's Best Web Develoment Company</h2>
        <button class="custom-button">Request a Proposal</button>
      </div>

      <nav>
         <div class="logo">
         <img src="Webimages/logo.jpg" style="mix-blend-mode: darken;">
         <h2>WEB <span> MIX</span></h2>
         </div>
        <ul class="nav-items">
         <li><a href="index.html">Home</a></li>
         <li><a href="OurServicePage.html">Our Services</a></li>
         <li><a href="portfolio.html">Portfolio</a></li>
         <li><a href="FAQsPage.html">FAQ's</a></li>
         <li><a href="contactuspage.html">Contact Us</a></li>
         <li><a href="signinform.html">Sign In</a></li>
        </ul>
  
       <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="OurServicePage.html">Our Services</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="FAQsPage.html">FAQ's</a>
        <a href="contactuspage.html">Contact Us</a>
        <a href="signinform.html">Sign In</a>
      </div>
      <span class="menu" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
      
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>
     </nav>
    </div>
      </div>
</header>
   <section>
      <div class="card-container">
         <div class="card">
           <h1>Hi! Welcome to Web Mix</h1>
             <br>
             <p>
                Are you looking for a stunning websites for your business? You're at the right place. Here you can get
                websites i.e Portfolio OR Business website, Blog website & E-Commerce Store(WOO Commerce) at really
                low cost with 100% customer satisfaction. We design, code, innovate & integrate and much more. We
                promise Secure & Fast websites with  elegant design and latest technology. We design websites that comes
                for the both treat of your eyes as well as a source of income.
             </p>
             <br>
             <p>Want to Contact Us! Here you to go</p>
             <br>
                <a href="contactuspage.html"><button class="card-btn">Contact Us</button></a>
         </div>
     </div>

       <div class="card-2">
        <img src="Webimages/card2img.jpg" alt="">
         <div class="text-box">
            <h2>Our Journey</h2>
            <br>
            <p class="journey-para">We started as a group of 3 people amoung which 1 was a Graphic Desinger, 
            2nd was a Web Developer and 3rd was the visualizer. We all believed that: 
            <b>"Taking 1 step is better than thinking"</b> & so we did it. 
            We took our first step on 10th september 2022 and got our first project on 3rd October 2022 
            via social media. We all worked on it with our heart & soul which resulted in the <b>successfull completion of the project</b> within 2 days.
            That 1st client became our contemporary client as well as now our Business has successfully beacame top leading and
            established into a <i>virtual organizatioin.</i></p>
         </div>
      </div>

      <div class="project-container">
         <div class="pro-heading">
            <h1>Our First Project:</h1>
         </div>
         <img src="Webimages/screenshot.jpg" alt="">
      </div>

      <div id="reviews-container">
         <i><h2>Client Reviews:</h2></i>
      
       <div class="flex-reviews">
         <div class="client">
            <h3>Mr. Jack</h3>
            <p>I had a really great experience though it was their first project. I wasn't pretty assured that
               would they be able to do it or not still when it was completed I was really surprised to see a wonderful 
               and attractive website for my bussiness.
            </p>
         </div>

         <div class="client">
            <h3>Ms. Ellie</h3>
            <p>They had recetly completed my work with the best customisation that I wanted. 
               I even didn't arranged the domain and hosting but they finished my project in a very 
               low cost with very affectionate desings of my choice.
            </p>
         </div>

         <div class="client">
            <h3>Mr. Robert</h3>
            <p>My concept is <b>"Shorter the words, the louder they say"</b> therefore 
               I would only say that I really recommend them & will be my first choice for all my projects. 
               Low cost, Best material. Highly preferred for web designing & development.
            </p>
         </div>
       </div>
      </div>

      <div class="footer-container">
         <div class="wellcome">
            <h2>Welcome to Web Mix</h2>
            <p>Welcome to Web Mix Pakistan's best web Development Company with most 
               affordable & pocket friendly packages.</p>
               <br>
               <a href="https://www.facebook.com/profile.php?id=61550211146917&mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f fa-xl" style="color: #ffffff;"></i></a>
               <a href="#"><i class="fa-brands fa-whatsapp fa-xl" style="color: #ffffff;"></i></a>
               <i class="fa-brands fa-linkedin fa-xl" style="color: #ffffff;"></i>
               <a href="#"><i class="fa-brands fa-wordpress fa-xl" style="color: #ffffff;"></i></a>
         </div>

         <div class="contact">
            <h2>Contact Us</h2>
            <br>
            <p><i class="fa-solid fa-phone" style="color: #ffffff;"></i> 0316-1615880</p>
            <p><i class="fa-solid fa-envelope" style="color: #ffffff;"></i> worldwareeshas@gmail.com</p>
         </div>

         <div>
            <img class="image" src="Webimages/card2img.jpg" alt="">
         </div>
      </div>
   </section>

</body>
</html>