<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Our Services - Web Mix</title>
<link rel="icon" href="Webimages/logo.jpg" type="Webimages/logo.jpg">
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kurale&display=swap" rel="stylesheet">
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    /* background: url(card2img.jpg) no-repeat center center fixed; */
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(Webimages/card2img.jpg);
    background-size: cover;
    overflow-x: hidden;
  }

  /* ...........................NAVBAR........................................... */

  nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-color: #333;
  color: black;
  padding: 0px 20px;
  background-color: #f7e3e3;
  background: white;
  flex-wrap: wrap;
}
   
div.logo{
  color: black;
  line-height: 62px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
   
nav img{
  width: 100px;
  cursor: pointer;
  height: 100px;
}
   
nav h2{
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 23px;
  flex-wrap: wrap;
}
   
nav h2 span{
  color:#7340a5;
}
   
nav ul{
  float: right;
  margin-right: 20px;
}
  
.nav-items{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
   
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
   
nav ul li a{
  color: black;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
    }
   
.nav-items li a{
  text-decoration: none;
  color: rgb(114 65 164);
  padding: 10px 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  position: relative;
}
   
.nav-items a:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  border-bottom: 2px solid #f32178;
  transition: 0.4s linear;
}
   
.nav-items a:hover:before{
  width: 90%;
}
   
.nav-items a:hover{
  text-decoration: none;
  color: #f32178;
}
   
.nav-items i{
  font-size: 5px;
  font-weight: 800;
  display: none;
  color: #7340a5;
}
   
@media screen and (max-width: 880px) {
  .nav-items a{
    display: none;
  }  
}
   
.sidenav {
  display: block;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #2c3e50;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
   
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #7340a5;
  display: block;
  transition: 0.3s;
}
   
.sidenav a:hover {
  color: #f32178;
}
   
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
   
.menu{
  display: none;
}
   
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
   
@media (max-width: 880px){
.sidenav {
  display: block;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
     /* background-color: #2c3e50; */
  background-color: #e9e884;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  }
   
.sidenav a{
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #7340a5;
  display: block;
  transition: 0.3s;
  }
   
.sidenav a:hover {
  color:#f32178;
  }
   
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
 }
   
.menu{
  display: block;
 }
   
}

/* ............................................................................ */

.container{
  position: absolute;
  font-size: 20px;
  line-height: 20px;
  /* font-size: 20px; */
  margin: 10px 5px;
  /* margin-top: 0px ; */
  margin : 5px;
  color: white;
  height: auto;
  padding: 10px;
}

.container h1, h3{
  color: #4fa5d8;
  font-family: 'Kurale', serif;
}

.container li{
  margin: 30px 0px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.services {
  margin-top: 40px;
}

.services h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

.services ul {
  /* list-style: none; */
  padding: 0;
}

.services li {
  margin-bottom: 10px;
  padding-left: 20px;
  position: relative;
}

.service-items{
  margin: 20px 20px;
  color: white;
}

@media (max-width: 670px) {
  .container {
    padding: 10px;
  }

  .services h1{
    font-size: 25px;
  }
  .services h3{
    font-size: 25px;
  }
}

</style>
</head>
<body>
  <nav>
    <div class="logo">
    <img src="Webimages/logo.jpg" style="mix-blend-mode: darken;">
    <h2>WEB <span> MIX</span></h2>
    </div>
   <ul class="nav-items">
    <li><a href="index.html">Home</a></li>
    <li><a href="OurServicePage.html">Our Services</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="FAQsPage.html">FAQ's</a></li>
    <li><a href="contactuspage.html">Contact Us</a></li>
    <li><a href="signinform.html">Sign In</a></li>
   </ul>

  <div id="mySidenav" class="sidenav">
   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <a href="index.html">Home</a>
   <a href="OurServicePage.html">Our Services</a>
   <a href="portfolio.html">Portfolio</a>
   <a href="FAQsPage.html">FAQ's</a>
   <a href="contactuspage.html">Contact Us</a>
   <a href="signinform.html">Sign In</a>
 </div>
 <span class="menu" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
 
 <script>
 function openNav() {
   document.getElementById("mySidenav").style.width = "250px";
 }
 
 function closeNav() {
   document.getElementById("mySidenav").style.width = "0";
 }
 </script>
</nav>

  <div class="container">
    <div class="services">
      <h1>We offer the following services:</h1>
        <ul class="service-items">
          <li>design, build and launch a website;</li>
          <li>advice on your web strategy;</li>
          <li>develop structure of your website;</li>
          <li>update an existing website, make itadaptive for mobile devices;</li>
          <li>install and setup plugins;</li>
          <li>implement integrations with payment platforms, social media.</li>
         </ul>

      <div class="services">
        <h3>Special Things you get in our services:</h3>
        <ol class="service-items">
            <li>Unlimited Revisions</li>
            <li>80 Days Customer Support</li>
            <li>Video Guidance</li>
        </ol>
    </div>
  </div>
  </div>
</body>
</html>
