<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio - Web Mix</title>
    <link rel="icon" href="Webimages/logo.jpg" type="Webimages/logo.jpg">

</head>

<style>

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: Arial, sans-serif;
  width: 100%;
  height: 100%;
}

header{
  padding: 0px 0px;
  width: 100%;
  height: 80px;
}
body {
     font-family: "Lato", sans-serif;
   }


/* ............................................NAVBAR............................ */
   
nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-color: #333;
  color: black;
  padding: 0px 20px;
  background-color: #f7e3e3;
  background: white;
  flex-wrap: wrap;
}
   
div.logo{
  color: black;
  line-height: 100px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
   
nav img{
  width: 100px;
  cursor: pointer;
  height: 100px;
}
   
nav h2{
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 23px;
  flex-wrap: wrap;
}
   
nav h2 span{
  color:#7340a5;
}
   
nav ul{
  float: right;
  margin-right: 20px;
}
  
.nav-items{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
   
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
   
nav ul li a{
  color: black;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
    }
   
.nav-items li a{
  text-decoration: none;
  color: rgb(114 65 164);
  padding: 10px 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  position: relative;
}
   
.nav-items a:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  border-bottom: 2px solid #f32178;
  transition: 0.4s linear;
}
   
.nav-items a:hover:before{
  width: 90%;
}
   
.nav-items a:hover{
  text-decoration: none;
  color: #f32178;
}
   
.nav-items i{
  font-size: 5px;
  font-weight: 800;
  display: none;
  color: #7340a5;
}
   
@media screen and (max-width: 880px) {
  .nav-items a{
    display: none;
  }  
}
   
.sidenav {
  display: block;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #2c3e50;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
   
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #7340a5;
  display: block;
  transition: 0.3s;
}
   
.sidenav a:hover {
  color:  #f32178;
}
   
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
   
.menu{
  display: none;
}
   
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
   
@media (max-width: 880px){
.sidenav {
  display: block;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
     /* background-color: #2c3e50; */
  background-color: #e9e884;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  }
   
.sidenav a{
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #7340a5;
  display: block;
  transition: 0.3s;
  }
   
.sidenav a:hover {
  color:  #f32178;
  }
   
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
 }
   
.menu{
  display: block;
 }
   
}


/* ........................................................................... */

.project-container-1{
  margin: 20px;
  padding: 0px 80px;
}

.project-container-1 img{
  width: 100%;
  height: auto;
}

.project-container-1 h1{
  text-align: center;
  font-size: 42px;
  margin: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.pro-flex-container{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 0px 80px;
  justify-content: space-between;
}

li{
  list-style: none;
  margin: 15px 0px;
}

.pro-text{
  flex: 1;
  min-width: 200px;
  margin: 10px;
  padding: 20px;
  background-color: white;
  border: 0px solid #ccc;
  box-sizing: border-box;
}

.pro-text h1{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 35px;
}

.pro-text h2{
  font-size: 30px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

p{
  margin: 20px 0px;
  line-height: 25px;
}

.project-container-2{
  height: auto;
  width: 100%;
  padding: 0px 80px;
  margin: 50px 0px;
  display: block;
  flex-wrap: wrap;
}

.project-container-2 h3{
  font-size: 35px;
  margin: 20px 0px;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: rgb(48, 46, 46);
}

.project-container-2 img{
  width: 100%;
  height: auto;
  margin: 20px 0px;
}

@media (max-width: 600px) {
  .project-container-1 h1{
    font-size: 25px;
  }

  .project-container-2 h3{
    font-size: 25px;
  }

  .pro-text h1,h2{
    font-size: 25px;
  }

  .pro-text h2{
    font-size: 25px;
  }

  .pro-text p{
    font-size: 15px;
  }

.pro-text ul{
    font-size: 15px;
  }
}

</style>
<body>
  <nav>
    <div class="logo">
    <img src="Webimages/logo.jpg" style="mix-blend-mode: darken;">
    <h2>WEB <span> MIX</span></h2>
    </div>
   <ul class="nav-items">
    <li><a href="index.html">Home</a></li>
    <li><a href="OurServicePage.html">Our Services</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="FAQsPage.html">FAQ's</a></li>
    <li><a href="contactuspage.html">Contact Us</a></li>
    <li><a href="signinform.html">Sign In</a></li>
   </ul>

  <div id="mySidenav" class="sidenav">
   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <a href="index.html">Home</a>
   <a href="OurServicePage.html">Our Services</a>
   <a href="portfolio.html">Portfolio</a>
   <a href="FAQsPage.html">FAQ's</a>
   <a href="contactuspage.html">Contact Us</a>
   <a href="signinform.html">Sign In</a>
 </div>
 <span class="menu" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
 
 <script>
 function openNav() {
   document.getElementById("mySidenav").style.width = "250px";
 }
 
 function closeNav() {
   document.getElementById("mySidenav").style.width = "0";
 }
 </script>
</nav>

<section>

    <div class="project-container-1">
        <div class="pro-heading">
           <h1>Our First Project:</h1>
        </div>
        <img src="Webimages/screenshot.jpg" alt="">
     </div>

    <div class="pro-flex-container">
     <div class="pro-text">
        <h1>Project title is cool.</h1>
        <p>The project was based on a person named "Jigar Sable" who was a web developer. He wanted us to make his portfolio website since he only knew to make a E-Commerce stores. We just asked him some basic requirements and then completed his project within 2 days.</p>
     </div>
        <div class="pro-text">
            <h2>REQUIREMENTS:</h2>
            <ul>
              <li><i class="fa-solid fa-arrow-right"></i> Website Logo</li>
              <li><i class="fa-solid fa-arrow-right"></i> Content Details</li>
              <li><i class="fa-solid fa-arrow-right"></i> Hosting & Domain</li>
              <li><i class="fa-solid fa-arrow-right"></i> Website Design ideas etc.</li>
            </ul>
        </div>
    </div>

    <div class="project-container-2">
      <h3>OUR ANOTHER PROJECT:</h3>
      <div>
          <img src="Webimages/project2-ss.jpg" alt="">
      </div>
    </div>

</section>
</body>
</html>