<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WEB MIX Login Page</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
<link rel="icon" href="logo.jpg" type="x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>

body{
  font-family: Arial, sans-serif;
  background-color: #f8f68b2b;
  margin: 0;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  /* height: auto; */
}

nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-color: #333;
  color: black;
  padding: 0px 20px;
  background-color: #f7e3e3;
  background: white;
  flex-wrap: wrap;
}
   
div.logo{
  color: black;
  line-height: 62px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
   
nav img{
  width: 100px;
  cursor: pointer;
  height: 100px;
}
   
nav h2{
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 23px;
  flex-wrap: wrap;
}
   
nav h2 span{
  color:#7340a5;
}
   
nav ul{
  float: right;
  margin-right: 20px;
}
  
.nav-items{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
   
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
   
nav ul li a{
  color: black;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
    }
   
.nav-items li a{
  text-decoration: none;
  color: rgb(114 65 164);
  padding: 10px 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  position: relative;
}
   
.nav-items a:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  border-bottom: 2px solid #f32178;
  transition: 0.4s linear;
}
   
.nav-items a:hover:before{
  width: 90%;
}
   
.nav-items a:hover{
  text-decoration: none;
  color: #f32178;
}
   
.nav-items i{
  font-size: 5px;
  font-weight: 800;
  display: none;
  color: #7340a5;
}
   
@media screen and (max-width: 880px) {
  .nav-items a{
    display: none;
  }  
}
   
.sidenav {
  display: block;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #2c3e50;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
   
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #7340a5;
  display: block;
  transition: 0.3s;
}
   
.sidenav a:hover {
  color:  #f32178;
}
   
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
   
.menu{
  display: none;
}
   
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
   
@media (max-width: 880px){
.sidenav {
  display: block;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
     /* background-color: #2c3e50; */
  background-color: #e9e884;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  }
   
.sidenav a{
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #7340a5;
  display: block;
  transition: 0.3s;
  }
   
.sidenav a:hover {
  color: #f32178;
  }
   
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
 }
   
.menu{
  display: block;
 }
}

section{
  font-family: Arial, sans-serif;
  background-color: #f8f68b2b;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center; 
  height: auto;

}

.login-container {
  /* font-family: Arial, sans-serif;
  background-color: #f8f68b2b;
  margin: 0;
   display: flex;
   flex-direction: column;
  justify-content: center;
  /* align-items: center;
  height: auto; */
  /* align-items: center; */
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: auto;
  /* height: auto; */
  margin: 30px 0px;
}

.login-container a{
  text-decoration: none;
}

.logo-container{
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  width: auto;
  height: auto;
  align-items: center;
  transform: translate(-15px,0%);
    flex-wrap: wrap;

}

.logo-container h1{
  margin-bottom: 40px;
  text-align: center;
  font-family: 'Bree Serif', serif;
}

.logo-container span{
  color: #7141a3;
}

.logo-container img{
  width: 90px;
  height: 90px;
  cursor: pointer;
}

.top-heading{
  margin: 30px 0px;
  line-height: 8px;
}

.top-heading p{
  font-size: 15px;
}

.input-group {
  margin-bottom: 10px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.input-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 100px;
  cursor: pointer;
}

.input-group input:hover {
  outline: none;
  background-color: #f7f89763;
}

.forget-btn a{
  font-size: small;
  padding: 0px 0px;
  line-height: 35px;
}

.smaller-font{
  font-size: small;
}

.btn {
  background-color: rgb(114 65 164);
  color: white;
  padding: 10px;
  border: none;
  border-radius: 100px;
  width: 100%;
  cursor: pointer;
}

.horz-line{
  color: grey;
  position: relative;
  text-align: center;
  margin: 0px 0px;
  width: 100%;
}

.horz-line:before{
  content: "";
  width: 45%;
  height: 1px;
  display: block;
  background-color: grey;
  position: absolute;
  top: 50%;
  left: 0;
}

.horz-line:after{
  content: "";
  width: 45%;
  height: 1px;
  display: block;
  background-color: grey;
  position: absolute;
  top: 50%;
  right: 0;
}

.go-fa-btn{
  margin: 10px 0px;
  background-color: transparent;
  color: rgb(84, 98, 161);
  padding: 10px 0px;
  border: 1px solid black;
  border-radius: 100px;
  width: 100%;
  cursor: pointer;
}

.go-fa-btn img{
  width: 42px;
  height: 42px;
  margin: -17px -10px;
}

.go-fa-btn i{
  margin: 0px 2px;
}

.go-fa-btn:hover{
  color: rgb(239 34 128);
}
  
.btn:hover {
  background-color: rgb(239 34 128);
}

a{
  color: rgb(132 49 214);
}

a:hover{
  color: rgb(239 34 128);
}

.footer-container{
  margin: 25px 0px;
  font-size: small;
}

.footer-container a{
  margin: 0px 5px;
}
</style>

</head>
<body>
    <nav>
        <div class="logo">
        <img src="Webimages/logo.jpg" style="mix-blend-mode: darken;">
        <h2>WEB <span> MIX</span></h2>
        </div>
       <ul class="nav-items">
        <li><a href="index.html">Home</a></li>
        <li><a href="OurServicePage.html">Our Services</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="FAQsPage.html">FAQ's</a></li>
        <li><a href="contactuspage.html">Contact Us</a></li>
        <li><a href="signinform.html">Sign In</a></li>
       </ul>
    
      <div id="mySidenav" class="sidenav">
       <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
       <a href="index.html">Home</a>
       <a href="OurServicePage.html">Our Services</a>
       <a href="portfolio.html">Portfolio</a>
       <a href="FAQsPage.html">FAQ's</a>
       <a href="contactuspage.html">Contact Us</a>
       <a href="signinform.html">Sign In</a>
     </div>
     <span class="menu" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
     
     <script>
     function openNav() {
       document.getElementById("mySidenav").style.width = "250px";
     }
     
     function closeNav() {
       document.getElementById("mySidenav").style.width = "0";
     }
     </script>
    </nav>
    <section>
  <div class="login-container">
    <div class="logo-container">
        <img src="Webimages/logo.jpg" alt="logo" style="background-blend-mode: darken;">
        <h1>Web <span>Mix</span></h1>
        </div>
        
        <div class="top-heading">
            <h2>Sign In</h2>
            <p>Let's get you into the app</p>
        </div>
    <form>
      <div class="input-group">
        <label for="email">Email Address</label>
        <input type="text" id="email" name="email" placeholder="Enter your email" required>
      </div>
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div>

      <div class="forget-btn">
      <a href="#">Forget Password</a>
    
      <button class="btn" type="submit">Sign In</button>
      </div>
      <br>

      <p class="horz-line">or</p>
      <div>      
        <button class="go-fa-btn"><img src="google-logo.webp" style="mix-blend-mode:darken;">Continue with Google</button>
        <button class="go-fa-btn"><i class="fa-brands fa-facebook fa-xl" style="color: #146ebe;"></i>Continue with Facebook</button>
    </div>

    <div class="signup-link">
        <p class="smaller-font">Don't have an account?<a href="#">Sign up</a></p>
    </div>

    <div class="footer-container">
        <a href="#">About Us</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Condition</a>
    </div>
    </form>
  </div>
  </section>
</body>
</html>
