*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  width: 100%;
  height: 100vh;
}

header{
  padding: 0px 0px;
  width: 100%;
  height: 120px;
}

.container{
  height: 120px;
  width: 100%;
}

.bg-col-fixed{
  width: 100%;
  background-color: white;
  position: fixed;
  z-index: 1;
}

.top-bar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #e9e884;
  padding: 10px 80px;
  margin: auto;
}

.top-bar h2{
  margin: 0;
  color: rgb(114 65 164);
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.custom-button{
  text-align: center;
  align-items: center;
  background-color: rgb(114 65 164);
  color: white;
  border: none;
  padding: 3px 8px;
  font-size: 15px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.4s linear;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.custom-button:hover{
  background-color: transparent;
  color: #7340a5;
  font-size: 18px;
  text-decoration: underline;
} 

.card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: auto;
  margin: 30px 0px;
  position: relative;
  width: 100%;
  box-sizing: border-box;
}

.card {
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(Webimages/bg-img.jpg);
  background-position: right bottom;
  background-repeat: no-repeat;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden; 
  background-size: cover;
  background-position: center;
  height: auto;
  padding: 80px 80px;
  color: #daecf1;
}

.card h1{
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 50px;
  color: #9e7cc0;
}

.card p{
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 25px;
  color: #daecf1;
}


.card-btn{
  position: relative;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  align-items: center;
  background-color: rgb(114 65 164);
  color: white;
  border: none;
  padding: 8px 16px;
  margin-top: 0px;
  font-size: 15px;
  cursor: pointer;
  border-radius: 15px;
  transition: 0.4s linear;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.card-btn:hover{
  background-color: #e9e884;
  border: 1px solid black;
  color: black;
}

.card button{
  text-align: center;
}

.card-2{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  padding: 0px 80px;
  margin: 40px 0px;
}

.card-2 img{
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  border: 3px solid white;
  border-radius: 10px;
  margin-right: 15px;
}

.text-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
  margin: 20px; 
  color: #7340a5; 
}

.text-box h2{
  color: #001c43;
  margin: 30px 0px;
  text-align: center;
  font-size: 42px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

@media (min-width: 768px) {
  .card-2 {
    flex-direction: row;
    justify-content: space-around;
  }

  .text-box {
    text-align: left;
    align-items: flex-start;
  }
}

.journey-para{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 22px;
  letter-spacing: 0px;
  color: black;
}

.project-container{
  margin: 20px;
  padding: 0px 80px;
}

.project-container img{
  width: 100%;
  height: auto;
}

.project-container h1{
  color: #0b0082;
  text-align: center;
  font-size: 42px;
  margin: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#reviews-container{
  text-align: center;
  font-size: 30px;
  font-weight: 800;
  margin: 30px 0px;
  padding: 0px 80px;
  color: #7340a5;
}

#reviews-container i{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.flex-reviews{
  font-size: 20px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
  flex-wrap: wrap;
}

.flex-reviews h3{
  color: #f32178;
}

.flex-reviews p{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #3088c9;
}

.client{
  flex: 1;
  padding: 10px 20px;
  border: 0px solid #ddd;
  background-color: #f5f5f5;
}

@media (max-width: 768px) {
  .flex-reviews{
     font-size: 18px;
  }
  #reviews-container i h2{
    font-size: 25px;
  }

  .journey-para{
    /* padding: 15px; */
    font-size: 18px;
  }

  .text-box{
    padding: 0px 10px;
    max-width: auto;
    margin: 0 auto;
    /* padding: 20px; */
    /* border: 1px solid #ccc; */
  }

  .pro-heading h1{
    font-size: 35px;

  }

  .card h1{
    font-size: 40px;
  }
  .card p{
    font-size: 20px;
  }
}

 .footer-container{
  width: 100%;
  height: auto; 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0px 80px;
  color: #fff;
  background-color: #001c43;
} 

.wellcome{
  text-align: center;
  width: 32%;
  flex: 1;
  min-width: 250px;
  padding: 10px;
  box-sizing: border-box;
} 

.wellcome i{
  padding: 3px;
  border-radius: 100px;
}

.wellcome h2{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 20px 0px;
  font-size: 1.5rem;
  /* margin-bottom: 10px; */
}

.wellcome p{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 17px;
}

.contact{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  width: 32%;
  flex: 1;
  min-width: 250px;
  padding: 10px;
  box-sizing: border-box;
}
.contact p{
  margin: 10px 0px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.contact h3{
  margin: 20px 0px;
}

.image{
  width: 200px;
  height: 230px;
  object-fit: cover;
}

@media (max-width: 850px) {
  .footer-container img{
    display: none;
  }
}






